---
title: A R-Type UDP Protocol 
abbrev: UDP-P
docname: R-Type RFC Protocol
date: 2019-11-19
category: info
ipr: trust200902

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: H. Berthome C. Dumaine E. Bailloux R. Bezier H. Beaupel
    name: R-Type
    organization: R-Type, Inc.
    email: R@type.com

normative:
  RFC2119:

informative:
--- abstract
 abstract here
--- middle

# Introduction

This document is here to provide the protocol used in our R-Type
You can find the project here : https://github.com/Jostyck9/R-type

## Terminology

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}}.

# R-Type Protocol

protocol

## UDP Packet

packet

### Client Packet

client packet

### Server Packet

server packet

## Client Response

Client MAY send a response after receiving a packet.
The response SHOULD be composed of the magic number and a response OK / KO.
Optionally we can add a message to details the answer.

## Server Response

Server MUST send a response after receiving a packet.
The response SHOULD be composed of the magic number and a response OK / KO.
Optionally we can add a message to details the answer.

# Server to Client Command

## Alive

Check if client is still connected.

## LaunchGame

Start game for room and wait for entity data.

## Update

Update all data of game.


# Client to Server Command

## Join Room

Ask to join a room.

## Leave Room

Leave a room.

## Ready

Set client status to ready then start game when all player in room are ready.


